<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tLr-no-AVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="D6K-M3-r4I">
            <objects>
                <viewController id="ol9-ri-1oR" customClass="ObservingViewController" customModule="nsnotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvz-db-z3t"/>
                        <viewControllerLayoutGuide type="bottom" id="yVD-cp-MR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi0-Zm-xiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-DK-Zt8">
                                <rect key="frame" x="149" y="319" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tUt-t2-K9g"/>
                    <connections>
                        <outlet property="observeStatusLabel" destination="FTM-DK-Zt8" id="fTO-sP-KSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-fq-cGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="212.74362818590706"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Hi-0X-xXz">
            <objects>
                <viewController id="PEU-b2-isx" customClass="ViewController" customModule="nsnotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE1-HZ-mv5"/>
                        <viewControllerLayoutGuide type="bottom" id="9pD-v8-8Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fis-wF-kRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-z4-X7y">
                                <rect key="frame" x="91" y="270" width="193" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="11" height="10"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="PEU-b2-isx" eventType="touchUpInside" id="S5J-ps-m96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jSA-lo-3yf"/>
                    <connections>
                        <outlet property="button" destination="mXR-z4-X7y" id="rfH-rf-L9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXN-Tt-57a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-442.12893553223392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P4y-uy-MZO">
            <objects>
                <tabBarController id="tLr-no-AVK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ydB-Gx-QzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEU-b2-isx" kind="relationship" relationship="viewControllers" id="TUb-Wb-mYl"/>
                        <segue destination="ol9-ri-1oR" kind="relationship" relationship="viewControllers" id="WPD-pt-UDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjt-fM-Nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-115"/>
        </scene>
    </scenes>
</document>
